# Gagana-

Testing4/: .project  TesstNG.xml  pom.xml
Testing4/src/test/java/: Logiin.feature
Testing4/src/test/java/Gagana/: Logiin.feature
Testing4/src/test/java/Stepdefinitions/: GaganTeng.java
Testing4/src/test/java/runner/: Runnerfile.java
Testing4/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Testing4/test-output/Default suite/: Default test.html  Default test.xml
Testing4/test-output/Practice Suite/: Test Basics 1.html  Test Basics 1.xml  testng-failed.xml
Testing4/test-output/junitreports/: TEST-Stepdefinitions.GaganTeng.xml  TEST-runner.Runnerfile.xml
Testing4/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Testing4/test-output/old/Practice Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
